# AspnetcoreWithPostgres

./: LICENSE  README.md  WebApplication1.sln  docker-compose.dcproj  docker-compose.yml
.github/: dependabot.yml
WebApplication1/: Dockerfile  Dockerfile.original  Startup.cs  Todo.cs  WebApplication1.csproj  docker-compose.yml  postgresContext.cs  tables.sql
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: Todo.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
